[gd_scene load_steps=10 format=2]

[ext_resource path="res://root.gd" type="Script" id=1]
[ext_resource path="res://characters/npc.tscn" type="PackedScene" id=2]
[ext_resource path="res://environment/Map.tscn" type="PackedScene" id=3]
[ext_resource path="res://environment/interactables/BuildingEntrance.tscn" type="PackedScene" id=4]
[ext_resource path="res://characters/core_npc.tscn" type="PackedScene" id=5]
[ext_resource path="res://characters/player/player.tscn" type="PackedScene" id=6]
[ext_resource path="res://fps.gd" type="Script" id=7]
[ext_resource path="res://Dialog/Dialogue.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/main_overlay.tscn" type="PackedScene" id=9]

[node name="Root" type="Node2D"]
script = ExtResource( 1 )
NPC = ExtResource( 2 )

[node name="Navigation2D" parent="." instance=ExtResource( 3 )]

[node name="Homes" type="Node2D" parent="Navigation2D"]
pause_mode = 1

[node name="C1" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( -70, -493 )
type = "home"

[node name="C2" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( -342, -525 )
type = "home"

[node name="C3" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
visible = false
position = Vector2( -341, -397 )
type = "home"

[node name="C4" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( -150, -189 )
type = "home"

[node name="D1" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( -262, -93 )
type = "home"

[node name="D2" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( -262, -13 )
type = "home"

[node name="D3" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( -262, 83 )
type = "home"

[node name="D4" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( -262, 179 )
type = "home"

[node name="A1" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( 1435, -498 )
type = "home"

[node name="A2" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( 1451, -397 )
type = "home"

[node name="A3" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( 1451, -317 )
type = "home"

[node name="A4" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( 1451, -226 )
type = "home"

[node name="A5" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( 1451, -109 )
type = "home"

[node name="S1" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( 1259, 195 )
type = "home"

[node name="B1" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( 395, 659 )
type = "home"

[node name="B2" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( 474, 659 )
type = "home"

[node name="B3" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( 602, 659 )
type = "home"

[node name="B4" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( 682, 659 )
type = "home"

[node name="B5" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( 747, 659 )
type = "home"

[node name="B6" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( 922, 659 )
type = "home"

[node name="B7" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( 986, 659 )
type = "home"

[node name="B8" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( 1050, 659 )
type = "home"

[node name="B9" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( 1114, 659 )
type = "home"

[node name="Locations" type="Node2D" parent="Navigation2D"]
pause_mode = 1

[node name="Class1" parent="Navigation2D/Locations" instance=ExtResource( 4 )]
position = Vector2( 74, -93 )

[node name="Class2" parent="Navigation2D/Locations" instance=ExtResource( 4 )]
position = Vector2( 202, -77 )

[node name="Class3" parent="Navigation2D/Locations" instance=ExtResource( 4 )]
position = Vector2( 139, -205 )

[node name="Park1" type="Position2D" parent="Navigation2D/Locations"]
position = Vector2( 1016, -280 )

[node name="Park2" type="Position2D" parent="Navigation2D/Locations"]
position = Vector2( 136, 416 )

[node name="grocery" type="Position2D" parent="Navigation2D/Locations"]
position = Vector2( 584, -64 )

[node name="Factory1A" parent="Navigation2D/Locations" instance=ExtResource( 4 )]
position = Vector2( 314, 354 )

[node name="Factory1B" parent="Navigation2D/Locations" instance=ExtResource( 4 )]
position = Vector2( 426.15, 353.674 )

[node name="Factory1C" parent="Navigation2D/Locations" instance=ExtResource( 4 )]
position = Vector2( 586, 354 )

[node name="Factory1D" parent="Navigation2D/Locations" instance=ExtResource( 4 )]
position = Vector2( 698, 354 )

[node name="YSort" type="YSort" parent="."]

[node name="npcs" type="YSort" parent="YSort"]

[node name="Professor" parent="YSort/npcs" instance=ExtResource( 5 )]
position = Vector2( 543.187, -417.402 )
dialog_file = "res://Dialog/json/professor.json"
full_name = "Professor"
infective_dose = 1000
sprite_file = "res://characters/corenpcs/Scietist/base_sprite.png"
helmet_file = "res://characters/corenpcs/Scietist/helmet.png"
npc_handle = "professor"
portrait_file = "res://characters/portraits/Professor.png"

[node name="Mayor" parent="YSort/npcs" instance=ExtResource( 5 )]
position = Vector2( 1392, 176 )
dialog_file = "res://Dialog/json/mayor_steady_state.json"
full_name = "Mayor Snorgyl"
infective_dose = 1000
sprite_file = "res://characters/corenpcs/Mayor/base_sprite.png"
helmet_file = "res://characters/corenpcs/Mayor/helmet.png"
home = "S1"
npc_handle = "mayor"
portrait_file = "res://characters/portraits/Mayor.png"

[node name="Mini Professor" parent="YSort/npcs" instance=ExtResource( 5 )]
self_modulate = Color( 0.419608, 0.172549, 0.172549, 1 )
position = Vector2( 700, -400 )
scale = Vector2( 0.7, 0.7 )
dialog_file = "res://Dialog/json/mini_professor.json"
full_name = "Mini Professor"
infective_dose = 5000
sprite_file = "res://characters/corenpcs/Scietist/base_sprite.png"
helmet_file = "res://characters/corenpcs/Scietist/helmet.png"
portrait_file = "res://characters/portraits/Professor.png"

[node name="Granny" parent="YSort/npcs" instance=ExtResource( 5 )]
position = Vector2( -104, -376 )
dialog_file = "res://Dialog/json/granny_v2.json"
full_name = "Granny Murktuk"
infective_dose = 350
sprite_file = "res://characters/corenpcs/Granny Murktuk/base_sprite.png"
helmet_file = "res://characters/corenpcs/Granny Murktuk/helmet.png"
home = "C3"
npc_handle = "granny"
portrait_file = "res://characters/portraits/Granny.png"

[node name="Singer" parent="YSort/npcs" instance=ExtResource( 5 )]
position = Vector2( 189, -364 )
dialog_file = "res://Dialog/json/singing_v3.json"
full_name = "Kortuk the Magnificent"
infective_dose = 1000
sprite_file = "res://characters/corenpcs/Singin Coach/base_sprite.png"
helmet_file = "res://characters/corenpcs/Singin Coach/helmet.png"
home = "C4"
work = "Idol"
npc_handle = "singer"
portrait_file = "res://characters/portraits/SingingCoach.png"

[node name="WorkFriend" parent="YSort/npcs" instance=ExtResource( 5 )]
position = Vector2( 841.37, 161.548 )
dialog_file = "res://Dialog/json/work_convo.json"
full_name = "Snitgar"
infective_dose = 750
sprite_file = "res://characters/corenpcs/Work Friend/base_sprite.png"
helmet_file = "res://characters/corenpcs/Work Friend/helmet.png"
home = "B3"
work = "Factory1D"
npc_handle = "work_friend"
portrait_file = "res://characters/portraits/WorkerFriend.png"

[node name="Player" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( -340, -528 )

[node name="FPS" type="Label" parent="."]
visible = false
margin_left = 982.02
margin_top = 1.99774
margin_right = 1022.02
margin_bottom = 15.9977
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoughTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Dialogue" parent="CanvasLayer" instance=ExtResource( 8 )]

[node name="Overlay" parent="." instance=ExtResource( 9 )]

[node name="DayTimer" type="Timer" parent="."]
wait_time = 400.0
one_shot = true
autostart = true

[node name="GoHomeTimer" type="Timer" parent="."]
[connection signal="timeout" from="CoughTimer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="DayTimer" to="." method="_on_DayTimer_timeout"]
[connection signal="timeout" from="GoHomeTimer" to="." method="_on_GoHomeTimer_timeout"]
