[gd_scene load_steps=14 format=2]

[ext_resource path="res://root.gd" type="Script" id=1]
[ext_resource path="res://characters/npc.tscn" type="PackedScene" id=2]
[ext_resource path="res://environment/Map.tscn" type="PackedScene" id=3]
[ext_resource path="res://environment/interactables/BuildingEntrance.tscn" type="PackedScene" id=4]
[ext_resource path="res://environment/interactables/PlayerHouse.gd" type="Script" id=5]
[ext_resource path="res://characters/core_npc.tscn" type="PackedScene" id=6]
[ext_resource path="res://characters/player/player.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/fps.gd" type="Script" id=8]
[ext_resource path="res://dialog/Dialogue.tscn" type="PackedScene" id=9]
[ext_resource path="res://ui/main_overlay.tscn" type="PackedScene" id=10]
[ext_resource path="res://characters/corenpcs/Scietist/glass_32x32.png" type="Texture" id=11]
[ext_resource path="res://environment/DumbSign.tscn" type="PackedScene" id=12]

[sub_resource type="CapsuleShape2D" id=1]
radius = 14.4662
height = 8.922

[node name="Root" type="Node2D"]
script = ExtResource( 1 )
NPC = ExtResource( 2 )

[node name="Navigation2D" parent="." instance=ExtResource( 3 )]

[node name="Homes" type="Node2D" parent="Navigation2D"]
pause_mode = 1

[node name="PlayerHome" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( 106, -115 )
script = ExtResource( 5 )

[node name="C1" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( -160, -193 )
type = "home"

[node name="C3" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( -25, -193 )
type = "home"

[node name="C4" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( 44, -194 )
type = "home"

[node name="D1" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( -358, -93 )
type = "home"

[node name="D2" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( -310, -93 )
type = "home"

[node name="D3" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( -262, -93 )
type = "home"

[node name="D4" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( -358, -14 )
type = "home"

[node name="A1" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( 1435, -498 )
type = "home"

[node name="A2" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( 1451, -397 )
type = "home"

[node name="A3" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( 1451, -317 )
type = "home"

[node name="A4" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( 1451, -226 )
type = "home"

[node name="A5" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( 1451, -109 )
type = "home"

[node name="S1" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( 515.124, 180.858 )
type = "home"

[node name="B1" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( -309.709, -13.6334 )
type = "home"

[node name="B2" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( -261.94, -12.7211 )
type = "home"

[node name="B3" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( -358.94, 82.2789 )
type = "home"

[node name="B4" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( -309.94, 82.2789 )
type = "home"

[node name="B5" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( -261.94, 82.2789 )
type = "home"

[node name="B6" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( -358.94, 179.279 )
type = "home"

[node name="B7" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( -309.94, 178.279 )
type = "home"

[node name="B8" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( -261.94, 178.279 )
type = "home"

[node name="B9" parent="Navigation2D/Homes" instance=ExtResource( 4 )]
position = Vector2( 157.06, 245.279 )
type = "home"

[node name="Locations" type="Node2D" parent="Navigation2D"]
pause_mode = 1

[node name="Class1" parent="Navigation2D/Locations" instance=ExtResource( 4 )]
position = Vector2( -276.725, 277.524 )

[node name="Class2" parent="Navigation2D/Locations" instance=ExtResource( 4 )]
position = Vector2( -167.11, 275.139 )

[node name="Class3" parent="Navigation2D/Locations" instance=ExtResource( 4 )]
position = Vector2( -85.0291, 277.56 )

[node name="Park1" type="Position2D" parent="Navigation2D/Locations"]
position = Vector2( 1016, -280 )

[node name="Park2" type="Position2D" parent="Navigation2D/Locations"]
position = Vector2( 136, 416 )

[node name="grocery" type="Position2D" parent="Navigation2D/Locations"]
position = Vector2( 99, 423 )

[node name="Factory1A" parent="Navigation2D/Locations" instance=ExtResource( 4 )]
position = Vector2( 227.733, -23.5949 )

[node name="Factory1B" parent="Navigation2D/Locations" instance=ExtResource( 4 )]
position = Vector2( 482.719, -15.4356 )

[node name="Factory1C" parent="Navigation2D/Locations" instance=ExtResource( 4 )]
position = Vector2( 549.23, -12.2812 )

[node name="Factory1D" parent="Navigation2D/Locations" instance=ExtResource( 4 )]
position = Vector2( 608.905, -12.2812 )

[node name="YSort" type="YSort" parent="."]

[node name="npcs" type="YSort" parent="YSort"]

[node name="Professor" parent="YSort/npcs" instance=ExtResource( 6 )]
position = Vector2( -132.807, 37.9746 )
dialog_file = "res://Dialog/json/professor.json"
full_name = "Professor"
infective_dose = 1000
is_immune = true
sprite_file = "res://characters/corenpcs/Scietist/base_sprite.png"
helmet_file = "res://characters/corenpcs/Scietist/helmet.png"
npc_handle = "professor"
portrait_file = "res://characters/portraits/Professor.png"

[node name="Mayor" parent="YSort/npcs" instance=ExtResource( 6 )]
position = Vector2( 164.463, 150.544 )
dialog_file = "res://Dialog/json/mayor_steady_state.json"
full_name = "Mayor Snorgyl"
infective_dose = 1000
sprite_file = "res://characters/corenpcs/Mayor/base_sprite.png"
helmet_file = "res://characters/corenpcs/Mayor/helmet.png"
home = "S1"
npc_handle = "mayor"
portrait_file = "res://characters/portraits/Mayor.png"

[node name="Granny" parent="YSort/npcs" instance=ExtResource( 6 )]
position = Vector2( -37.532, 134.531 )
dialog_file = "res://Dialog/json/granny_v2.json"
full_name = "Granny Murktuk"
infective_dose = 350
sprite_file = "res://characters/corenpcs/Granny Murktuk/base_sprite.png"
helmet_file = "res://characters/corenpcs/Granny Murktuk/helmet.png"
home = "C3"
npc_handle = "granny"
portrait_file = "res://characters/portraits/Granny.png"

[node name="Singer" parent="YSort/npcs" instance=ExtResource( 6 )]
position = Vector2( 51.8213, 29.1513 )
dialog_file = "res://Dialog/json/singing_v3.json"
full_name = "Kortuk the Magnificent"
infective_dose = 1000
sprite_file = "res://characters/corenpcs/Singin Coach/base_sprite.png"
helmet_file = "res://characters/corenpcs/Singin Coach/helmet.png"
home = "C4"
work = "Idol"
npc_handle = "singer"
portrait_file = "res://characters/portraits/SingingCoach.png"

[node name="WorkFriend" parent="YSort/npcs" instance=ExtResource( 6 )]
position = Vector2( 331.37, -5.452 )
dialog_file = "res://Dialog/json/work_friend.json"
full_name = "Snitgar"
infective_dose = 750
sprite_file = "res://characters/corenpcs/Work Friend/base_sprite.png"
helmet_file = "res://characters/corenpcs/Work Friend/helmet.png"
home = "B3"
work = "Factory1D"
npc_handle = "work_friend"
portrait_file = "res://characters/portraits/WorkerFriend.png"

[node name="Player" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 179, -115 )

[node name="FPS" type="Label" parent="."]
visible = false
margin_left = 982.02
margin_top = 1.99774
margin_right = 1022.02
margin_bottom = 15.9977
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoughTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Dialogue" parent="CanvasLayer" instance=ExtResource( 9 )]

[node name="Overlay" parent="." instance=ExtResource( 10 )]

[node name="DayTimer" type="Timer" parent="."]
wait_time = 400.0
one_shot = true
autostart = true

[node name="GoHomeTimer" type="Timer" parent="."]

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="glass_32x32" type="Sprite" parent="."]
position = Vector2( -90.3474, 127.73 )
texture = ExtResource( 11 )

[node name="StaticBody2D" type="StaticBody2D" parent="glass_32x32"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="glass_32x32/StaticBody2D"]
position = Vector2( -0.945861, 1.41422 )
shape = SubResource( 1 )

[node name="GrocerySign" parent="." instance=ExtResource( 12 )]
position = Vector2( 528.131, -20.8961 )
label_text = "<Grocery Store>"

[node name="Park2Sign" parent="." instance=ExtResource( 12 )]
position = Vector2( 423.578, 236.984 )
label_text = "<Park2>"

[node name="Park1Sign" parent="." instance=ExtResource( 12 )]
position = Vector2( 1027.91, -336.576 )
label_text = "<Park1>"
[connection signal="timeout" from="CoughTimer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="DayTimer" to="." method="_on_DayTimer_timeout"]
[connection signal="timeout" from="GoHomeTimer" to="." method="_on_GoHomeTimer_timeout"]
