[gd_scene load_steps=4 format=2]

[ext_resource path="res://bullet-prototype/test/TestSpawner.gd" type="Script" id=1]
[ext_resource path="res://bullet-prototype/spawner/Spawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://bullet-prototype/bullets/large_bullet/LargeBullet.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="Spawner" parent="." instance=ExtResource( 2 )]
position = Vector2( 500, 300 )
bullet_scn = ExtResource( 3 )
bullets_per_array = 4
fire_rate = 20
bullet_speed = 200

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="TotalBulletArrayContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
editor/display_folded = true
margin_right = 197.0
margin_bottom = 20.0

[node name="TotalBulletArrays" type="Label" parent="Control/VBoxContainer/TotalBulletArrayContainer"]
margin_top = 3.0
margin_right = 120.0
margin_bottom = 17.0
text = "total bullet arrays: "

[node name="AddBulletArray" type="Button" parent="Control/VBoxContainer/TotalBulletArrayContainer"]
margin_left = 124.0
margin_right = 144.0
margin_bottom = 20.0
text = "+"

[node name="MinusBulletArray" type="Button" parent="Control/VBoxContainer/TotalBulletArrayContainer"]
margin_left = 148.0
margin_right = 165.0
margin_bottom = 20.0
text = "-"

[node name="TotalArraySpreadContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
editor/display_folded = true
margin_top = 24.0
margin_right = 197.0
margin_bottom = 44.0

[node name="TotalArraySpread" type="Label" parent="Control/VBoxContainer/TotalArraySpreadContainer"]
margin_top = 3.0
margin_right = 119.0
margin_bottom = 17.0
text = "total array spread: "

[node name="IncrementTotalArraySpread" type="Button" parent="Control/VBoxContainer/TotalArraySpreadContainer"]
margin_left = 123.0
margin_right = 143.0
margin_bottom = 20.0
text = "+"

[node name="DecrementTotalArraySpread" type="Button" parent="Control/VBoxContainer/TotalArraySpreadContainer"]
margin_left = 147.0
margin_right = 164.0
margin_bottom = 20.0
text = "-"

[node name="BulletPerArrayContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
editor/display_folded = true
margin_top = 48.0
margin_right = 197.0
margin_bottom = 68.0

[node name="BulletsPerArray" type="Label" parent="Control/VBoxContainer/BulletPerArrayContainer"]
margin_top = 3.0
margin_right = 112.0
margin_bottom = 17.0
text = "bullets per array: "

[node name="AddBullet" type="Button" parent="Control/VBoxContainer/BulletPerArrayContainer"]
margin_left = 116.0
margin_right = 136.0
margin_bottom = 20.0
text = "+"

[node name="MinusBullet" type="Button" parent="Control/VBoxContainer/BulletPerArrayContainer"]
margin_left = 140.0
margin_right = 157.0
margin_bottom = 20.0
text = "-"

[node name="IndividualArraySpreadContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
editor/display_folded = true
margin_top = 72.0
margin_right = 197.0
margin_bottom = 92.0
alignment = 1

[node name="IndividualArraySpread" type="Label" parent="Control/VBoxContainer/IndividualArraySpreadContainer"]
margin_top = 3.0
margin_right = 152.0
margin_bottom = 17.0
text = "individual array spread: "

[node name="IncrementIndividualArraySpread" type="Button" parent="Control/VBoxContainer/IndividualArraySpreadContainer"]
margin_left = 156.0
margin_right = 176.0
margin_bottom = 20.0
text = "+"

[node name="DecrementIndividualArraySpread" type="Button" parent="Control/VBoxContainer/IndividualArraySpreadContainer"]
margin_left = 180.0
margin_right = 197.0
margin_bottom = 20.0
text = "-"

[node name="SpinSpeedContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
editor/display_folded = true
margin_top = 96.0
margin_right = 197.0
margin_bottom = 116.0

[node name="SpinSpeed" type="Label" parent="Control/VBoxContainer/SpinSpeedContainer"]
margin_top = 3.0
margin_right = 78.0
margin_bottom = 17.0
text = "spin speed: "

[node name="IncrementSpinSpeed" type="Button" parent="Control/VBoxContainer/SpinSpeedContainer"]
margin_left = 82.0
margin_right = 102.0
margin_bottom = 20.0
text = "+"

[node name="DecrementSpinSpeed" type="Button" parent="Control/VBoxContainer/SpinSpeedContainer"]
margin_left = 106.0
margin_right = 123.0
margin_bottom = 20.0
text = "-"

[node name="SpinSpeedRateContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
editor/display_folded = true
margin_top = 120.0
margin_right = 197.0
margin_bottom = 140.0

[node name="SpinSpeedRate" type="Label" parent="Control/VBoxContainer/SpinSpeedRateContainer"]
margin_top = 3.0
margin_right = 107.0
margin_bottom = 17.0
text = "spin speed rate: "

[node name="IncremenSpinSpeedRate" type="Button" parent="Control/VBoxContainer/SpinSpeedRateContainer"]
margin_left = 111.0
margin_right = 131.0
margin_bottom = 20.0
text = "+"

[node name="DecremenSpinSpeedRate" type="Button" parent="Control/VBoxContainer/SpinSpeedRateContainer"]
margin_left = 135.0
margin_right = 152.0
margin_bottom = 20.0
text = "-"

[node name="FireRateContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
editor/display_folded = true
margin_top = 144.0
margin_right = 197.0
margin_bottom = 164.0

[node name="FireRate" type="Label" parent="Control/VBoxContainer/FireRateContainer"]
margin_top = 3.0
margin_right = 58.0
margin_bottom = 17.0
text = "fire rate: "

[node name="IncremenFireRate" type="Button" parent="Control/VBoxContainer/FireRateContainer"]
margin_left = 62.0
margin_right = 82.0
margin_bottom = 20.0
text = "+"

[node name="DecremenFireRate" type="Button" parent="Control/VBoxContainer/FireRateContainer"]
margin_left = 86.0
margin_right = 103.0
margin_bottom = 20.0
text = "-"

[node name="BulletSpeedContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
editor/display_folded = true
margin_top = 168.0
margin_right = 197.0
margin_bottom = 188.0

[node name="BulletSpeed" type="Label" parent="Control/VBoxContainer/BulletSpeedContainer"]
margin_top = 3.0
margin_right = 88.0
margin_bottom = 17.0
text = "bullet speed: "

[node name="IncremenBulletSpeed" type="Button" parent="Control/VBoxContainer/BulletSpeedContainer"]
margin_left = 92.0
margin_right = 112.0
margin_bottom = 20.0
text = "+"

[node name="DecremenBulletSpeed" type="Button" parent="Control/VBoxContainer/BulletSpeedContainer"]
margin_left = 116.0
margin_right = 133.0
margin_bottom = 20.0
text = "-"

[node name="AlternatingFireContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
editor/display_folded = true
margin_top = 192.0
margin_right = 197.0
margin_bottom = 212.0

[node name="AlternatingFire" type="Label" parent="Control/VBoxContainer/AlternatingFireContainer"]
margin_top = 3.0
margin_right = 101.0
margin_bottom = 17.0
text = "alternating fire: "

[node name="AlternatingFireOnOff" type="Button" parent="Control/VBoxContainer/AlternatingFireContainer"]
margin_left = 105.0
margin_right = 160.0
margin_bottom = 20.0
text = "On/Off"
[connection signal="pressed" from="Control/VBoxContainer/TotalBulletArrayContainer/AddBulletArray" to="." method="_on_AddBulletArray_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/TotalBulletArrayContainer/MinusBulletArray" to="." method="_on_MinusBulletArray_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/TotalArraySpreadContainer/IncrementTotalArraySpread" to="." method="_on_IncrementTotalArraySpread_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/TotalArraySpreadContainer/DecrementTotalArraySpread" to="." method="_on_DecrementTotalArraySpread_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/BulletPerArrayContainer/AddBullet" to="." method="_on_AddBullet_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/BulletPerArrayContainer/MinusBullet" to="." method="_on_MinusBullet_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/IndividualArraySpreadContainer/IncrementIndividualArraySpread" to="." method="_on_IncrementIndividualArraySpread_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/IndividualArraySpreadContainer/DecrementIndividualArraySpread" to="." method="_on_DecrementIndividualArraySpread_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/SpinSpeedContainer/IncrementSpinSpeed" to="." method="_on_IncrementSpinSpeed_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/SpinSpeedContainer/DecrementSpinSpeed" to="." method="_on_DecrementSpinSpeed_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/SpinSpeedRateContainer/IncremenSpinSpeedRate" to="." method="_on_IncremenSpinSpeedRate_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/SpinSpeedRateContainer/DecremenSpinSpeedRate" to="." method="_on_DecremenSpinSpeedRate_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/FireRateContainer/IncremenFireRate" to="." method="_on_IncremenFireRate_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/FireRateContainer/DecremenFireRate" to="." method="_on_DecremenFireRate_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/BulletSpeedContainer/IncremenBulletSpeed" to="." method="_on_IncremenBulletSpeed_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/BulletSpeedContainer/DecremenBulletSpeed" to="." method="_on_DecremenBulletSpeed_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/AlternatingFireContainer/AlternatingFireOnOff" to="." method="_on_AlternatingFireOnOff_pressed"]
