[gd_scene load_steps=5 format=2]

[ext_resource path="res://bullet-prototype/test/World.gd" type="Script" id=1]
[ext_resource path="res://bullet-prototype/enemies/easy/Easy.tscn" type="PackedScene" id=2]
[ext_resource path="res://bullet-prototype/player/prototype/Player.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 72.8011, 56.2082, -77.5626, -87.535, 77.5626, 87.535, 525.988, 59.5323, 0, 0, 0, 0, 928.206, 57.3163, -60.9421, -87.535, 60.9421, 87.535, 920.45, 328.785, 0, 0, 0, 0, 931.53, 547.069, 77.5626, 86.4269, -77.5626, -86.4269, 516.016, 543.745, 0, 0, 0, 0, 87.2056, 545.961, -45.4295, 42.1054, 45.4295, -42.1054, 81.6654, 314.381, 0, 0, 0, 0, 72.8011, 53.9921 )
}

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( 3.32411, 4.43216 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
editor/display_folded = true
position = Vector2( 72.8011, 56.2082 )
rotate = false

[node name="Easy" parent="Path2D/PathFollow2D" instance=ExtResource( 2 )]

[node name="Tween" type="Tween" parent="."]
repeat = true
playback/repeat = true

[node name="Timer" type="Label" parent="."]
margin_left = 5.36444
margin_top = 6.82747
margin_right = 49.3644
margin_bottom = 20.8275
rect_scale = Vector2( 2, 2 )
text = "01 : 00"

[node name="Winner" type="Label" parent="."]
margin_left = 8.16995
margin_top = 566.468
margin_right = 101.17
margin_bottom = 580.468
rect_scale = Vector2( 2, 2 )
text = "Winner: "

[node name="Mode" type="Label" parent="."]
margin_left = 875.643
margin_top = 5.32906
margin_right = 947.643
margin_bottom = 19.3291
rect_scale = Vector2( 2, 2 )
text = "Mode: Easy"

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 717.694, 444.97 )
