[gd_scene load_steps=2 format=2]

[ext_resource path="res://bullet-prototype/enemies/prototype/1-S.tscn" type="PackedScene" id=1]

[node name="2-S" type="Node2D"]
__meta__ = {
"_edit_group_": true
}

[node name="1-S" parent="." instance=ExtResource( 1 )]
position = Vector2( -7, 0 )

[node name="Spawner" parent="1-S" index="2"]
bullet_array_starting_angle = 270

[node name="1-S2" parent="." instance=ExtResource( 1 )]
editor/display_folded = true
position = Vector2( 7, 0 )

[node name="Spawner" parent="1-S2" index="2"]
bullet_array_starting_angle = 270

[editable path="1-S"]

[editable path="1-S2"]
