[gd_scene load_steps=2 format=2]

[ext_resource path="res://bullet-prototype/enemies/prototype/4-S-+.tscn" type="PackedScene" id=1]

[node name="4-S-X" instance=ExtResource( 1 )]
rotation = 0.785398

[node name="1-S" parent="." index="0"]
editor/display_folded = false

[node name="Spawner" parent="1-S" index="2"]
bullet_array_starting_angle = 45

[node name="Spawner" parent="1-S2" index="2"]
bullet_array_starting_angle = 315

[node name="Spawner" parent="1-S3" index="2"]
bullet_array_starting_angle = 135

[node name="1-S4" parent="." index="3"]
editor/display_folded = false

[node name="Spawner" parent="1-S4" index="2"]
bullet_array_starting_angle = 225

[editable path="1-S"]

[editable path="1-S2"]

[editable path="1-S3"]

[editable path="1-S4"]
