[gd_scene load_steps=4 format=2]

[ext_resource path="res://bullet-prototype/enemies/prototype/enemy.gd" type="Script" id=1]
[ext_resource path="res://bullet-prototype/enemies/prototype/4-S-+.tscn" type="PackedScene" id=2]
[ext_resource path="res://bullet-prototype/enemies/prototype/4-S-X.tscn" type="PackedScene" id=3]

[node name="8-S-A" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
is_alternating = 1

[node name="4-S-+" parent="." instance=ExtResource( 2 )]

[node name="4-S-X" parent="." instance=ExtResource( 3 )]

[node name="Alternate" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="Alternate" to="." method="_on_Alternate_timeout"]
