[gd_scene load_steps=3 format=2]

[ext_resource path="res://gnar/spawner/Spawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://gnar/bullets/large_bullet/LargeBullet.tscn" type="PackedScene" id=2]


[node name="Spreader" type="Node2D"]

[node name="Spawner" parent="." instance=ExtResource( 1 )]
bullet_scn = ExtResource( 2 )
spin_speed = 3
fire_rate = 10
bullet_speed = 20
