[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/player/player.gd" type="Script" id=2]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Player" groups=[
"character",
"player",
] instance=ExtResource( 1 )]
z_index = 1
script = ExtResource( 2 )

[node name="AnimationPlayer" parent="." index="8"]
playback_speed = 2.0

[node name="AnimationTree" parent="." index="9"]
parameters/playback = SubResource( 1 )

[node name="Sing" parent="." index="11"]
volume_db = -1.0

[node name="Camera2D" type="Camera2D" parent="." index="16"]
position = Vector2( 0, 20 )
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_speed = 6.0
editor_draw_drag_margin = true
