[gd_scene load_steps=10 format=2]

[ext_resource path="res://characters/character.gd" type="Script" id=1]
[ext_resource path="res://characters/circle.png" type="Texture" id=2]
[ext_resource path="res://characters/Animated_Aliens-Sheet.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 23.9767

[sub_resource type="CircleShape2D" id=2]
radius = 45.3409

[sub_resource type="CircleShape2D" id=3]
radius = 7.10376

[sub_resource type="Animation" id=4]
resource_name = "idle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=5]
resource_name = "walk_down"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=6]
resource_name = "walk_left"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}

[node name="Character" type="KinematicBody2D" groups=[
"susceptible",
]]
script = ExtResource( 1 )

[node name="VeryClose" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VeryClose"]
shape = SubResource( 1 )

[node name="Close" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Close"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
vframes = 3
hframes = 4
frame = 8

[node name="ShedTimer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -20.3563
margin_top = -31.035
margin_right = 19.6437
margin_bottom = -17.035
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfectionVisual" type="Sprite" parent="."]
modulate = Color( 0.77, 0.14, 0.14, 0 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 4 )
anims/walk_down = SubResource( 5 )
anims/walk_left = SubResource( 6 )
[connection signal="timeout" from="ShedTimer" to="." method="_on_ShedTimer_timeout"]
