[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/npc.gd" type="Script" id=1]
[ext_resource path="res://characters/character.tscn" type="PackedScene" id=2]

[node name="NPC" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="Sprite" parent="." index="2"]
frame = 1

[node name="CollisionShape2D" parent="." index="4"]
position = Vector2( 0, 1.12247 )

[node name="RandDirTimer" type="Timer" parent="." index="7"]
wait_time = 2.0
[connection signal="timeout" from="RandDirTimer" to="." method="_on_RandDirTimer_timeout"]
