[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/npc.gd" type="Script" id=2]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="NPC" groups=[
"character",
"npc",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="3"]
frame = 1

[node name="Helmet" parent="." index="4"]
frame = 1

[node name="CollisionShape2D" parent="." index="6"]
position = Vector2( 0, 1.12247 )

[node name="RandDirTimer" type="Timer" parent="." index="7"]
wait_time = 2.0

[node name="AnimationTree" parent="." index="10"]
parameters/playback = SubResource( 1 )

[node name="Cough" parent="." index="11"]
volume_db = -12.0
[connection signal="timeout" from="RandDirTimer" to="." method="_on_RandDirTimer_timeout"]
