[gd_scene load_steps=5 format=2]

[ext_resource path="res://environment/interactables/interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://environment/interactables/BuildingEntrance.gd" type="Script" id=2]
[ext_resource path="res://environment/interactables/sign.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 35.2642, 21.2146 )

[node name="BuildingSign" instance=ExtResource( 1 )]
position = Vector2( 0, 8 )
script = ExtResource( 2 )

[node name="Exclamation" parent="." index="0"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
shape = SubResource( 1 )

[node name="Sign" type="Sprite" parent="." index="4"]
position = Vector2( 13, -8 )
texture = ExtResource( 3 )
