[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/CharacterDetails.gd" type="Script" id=1]
[ext_resource path="res://characters/portraits/portrait_blue_man.png" type="Texture" id=2]
[ext_resource path="res://font/Awake.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=2]
resource_name = "show_additional_health"
tracks/0/type = "value"
tracks/0/path = NodePath("Health/AddValue:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Health/AddValue:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 170, -50 ), Vector2( 170, -120 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Health/AddValue:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}

[node name="CharacterDetails" type="VBoxContainer"]
margin_left = 6.0
margin_right = 300.0
margin_bottom = 218.0
size_flags_horizontal = 4
size_flags_vertical = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 294.0
margin_bottom = 276.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 294.0
margin_bottom = 276.0

[node name="Portrait" type="TextureRect" parent="MarginContainer/VBoxContainer"]
margin_left = 93.0
margin_right = 201.0
margin_bottom = 108.0
rect_min_size = Vector2( 56, 40 )
size_flags_horizontal = 4
texture = ExtResource( 2 )

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 112.0
margin_right = 294.0
margin_bottom = 134.0
rect_min_size = Vector2( 0, 8 )
custom_fonts/font = SubResource( 1 )
text = "Name: LongNameCovid Smith"
align = 1

[node name="Health" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 138.0
margin_right = 294.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 8 )
custom_fonts/font = SubResource( 1 )
text = "Health: 100"
align = 1

[node name="AddValue" type="Label" parent="MarginContainer/VBoxContainer/Health"]
modulate = Color( 0.054902, 1, 0, 1 )
margin_left = 150.0
margin_top = -50.0
margin_right = 250.0
margin_bottom = -28.0
rect_min_size = Vector2( 0, 8 )
rect_scale = Vector2( 1e-05, 1e-05 )
custom_fonts/font = SubResource( 1 )
text = "+10 Health"
align = 1

[node name="Status" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 164.0
margin_right = 294.0
margin_bottom = 186.0
rect_min_size = Vector2( 0, 8 )
custom_fonts/font = SubResource( 1 )
text = "Status: Moderate"
align = 1

[node name="HealthReductionPerDay" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 190.0
margin_right = 294.0
margin_bottom = 212.0
rect_min_size = Vector2( 0, 8 )
custom_fonts/font = SubResource( 1 )
text = "Minus Health / Day:"
align = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 216.0
margin_right = 294.0
margin_bottom = 244.0
rect_min_size = Vector2( 10, 25 )
custom_fonts/font = SubResource( 1 )
text = "USE GNAR TO HEAL"

[node name="AutoBattle" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 248.0
margin_right = 294.0
margin_bottom = 276.0
rect_min_size = Vector2( 10, 25 )
custom_fonts/font = SubResource( 1 )
text = "AUTO BATTLE"

[node name="HealthAnimation" type="AnimationPlayer" parent="MarginContainer/VBoxContainer"]
anims/show_additional_health = SubResource( 2 )
[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/AutoBattle" to="." method="_on_AutoBattle_pressed"]
[connection signal="animation_finished" from="MarginContainer/VBoxContainer/HealthAnimation" to="." method="_on_HealthAnimation_animation_finished"]
