[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/button.png" type="Texture" id=1]

[node name="EnterName" type="Node2D"]

[node name="LineEdit" type="LineEdit" parent="."]
margin_right = 22.0
margin_bottom = 11.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 96.0
margin_top = 32.0
margin_right = 182.0
margin_bottom = 72.0
rect_scale = Vector2( 0.522003, 0.81008 )
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 112.0
margin_top = 72.0
margin_right = 124.0
margin_bottom = 79.0
__meta__ = {
"_edit_use_anchors_": false
}
